<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action = "/bmiCalculator" method = "post">
        <input type = "text" name = "height" placeholder = "Height in meters">
        <input type = "text" name = "weight" placeholder = "Weight in kilograms">
        <br>
        <button type = "submit">Calculate BMI</button>
    </form>

    <style>
        h1 {
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: large;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 20%;
            align-items: center;
            font-size: large;
        }
    </style>
</body>
</html>